<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauXam"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/back"
            android:backgroundTint="@color/mauXam"
            android:id="@+id/imgBtnBack"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/lbBanner"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:textColor="@color/black"
            android:textSize="28sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/img_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/mauDo2"
                android:id="@+id/lbChucVu"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="Chức vụ"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Tên"
                    android:paddingLeft="16dp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/lbTenTK"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="45dp"
                    android:text="Nhấn để chọn tên"
                    android:gravity="center_vertical"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Năm sinh"
                    android:paddingLeft="16dp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/lbNamSinhTK"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="45dp"
                    android:text="2000"
                    android:gravity="center_vertical"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Quê quán"
                    android:paddingLeft="16dp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/lbQueQuanTK"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="45dp"
                    android:text="Bình Dương"
                    android:gravity="center_vertical"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Số điện thoại"
                    android:paddingLeft="16dp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/lbSDTTK"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="45dp"
                    android:text="0941716706"
                    android:gravity="center_vertical"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Email"
                    android:paddingLeft="16dp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/lbEmailTK"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="45dp"
                    android:text="abc@Gmail.com"
                    android:gravity="center_vertical"
                    android:textSize="18sp"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/lbThietLapMK"
                android:paddingLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="45dp"
                android:text="Thiết lập mật khẩu"
                android:drawableRight="@drawable/next"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>