<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng"/>
        <TextView
            android:id="@+id/lbTenKH"
            android:textColor="@color/mauXanhDollar"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chung Hữu An"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ngày mua"/>
        <TextView
            android:id="@+id/lbNgayMua"
            android:textColor="@color/mauXanhDollar"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="30/11/2019"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạm tính"/>
        <TextView
            android:id="@+id/lbTamTinh"
            android:textColor="@color/mauXanhDollar"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="450.000đ"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết"
        android:textStyle="bold"
        android:textColor="@color/mauDo2"/>
    <ListView
        android:layout_marginTop="8dp"
        android:id="@+id/lvGioHang"
        android:layout_width="match_parent"
        android:layout_height="350dp" />



</LinearLayout>