<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/voucher2"
            android:layout_marginLeft="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lb_MaVoucher"
                android:paddingLeft="8dp"
                android:textSize="22sp"
                android:textColor="@color/mauDo2"
                android:gravity="center_vertical"
                android:text="Mã Voucher"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="Tỷ lệ giảm : "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/lb_TyLeGiam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:text="0%"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/lb_soLuong"
            android:textSize="24sp"
            android:textColor="@color/mauDo2"
            android:text="Số lượng: 4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>