<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:background="@color/mauVangChuDao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:text="Sách văn học"
        android:id="@+id/txt_TheLoai"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/sanpham"
            android:id="@+id/img_URLHinhAnh"
            android:layout_marginLeft="16dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_TenSach"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="16dp"
                android:text="Tên sách"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:gravity="center|left"
                    android:id="@+id/txt_NamXB"
                    android:text="Namxb"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center|left"
                        android:id="@+id/txt_GiaBanGoc"
                        android:textColor="@color/black"
                        android:paddingLeft="16dp"
                        android:text="Giá bán gốc"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:gravity="center|left"
                        android:id="@+id/txt_GiaKM"
                        android:textColor="@color/mauDo2"
                        android:paddingLeft="16dp"
                        android:text="Giá khuyến mãi"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_red_corner_6"
                android:src="@drawable/addcart"
                android:id="@+id/img_AddCart"
                android:layout_width="80dp"
                android:layout_height="30dp"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng"/>
            <EditText
                android:id="@+id/txt_slMua"
                android:gravity="center"
                android:textSize="16sp"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>